<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Practice - Lab 7a</title>
  <link rel="stylesheet" href="css/colors.css">
</head>

<body>
  <table>
    <tr>
      <th colspan="10">RGB vs. HSL Comparison</th>
    </tr>
    <tr>
      <td class="RGB">RGB</td>
      <td class="RGB9">a=0.9</td>
      <td class="RGB8">a=0.8</td>
      <td class="RGB7">a=0.7</td>
      <td class="RGB6">a=0.6</td>
      <td class="RGB5">a=0.5</td>
      <td class="RGB4">a=0.4</td>
      <td class="RGB3">a=0.3</td>
      <td class="RGB2">a=0.2</td>
      <td class="RGB1">a=0.1</td>
    </tr>
    <tr>
      <td class="HSL">HSL</td>
      <td class="HSL9">a=0.9</td>
      <td class="HSL8">a=0.8</td>
      <td class="HSL7">a=0.7</td>
      <td class="HSL6">a=0.6</td>
      <td class="HSL5">a=0.5</td>
      <td class="HSL4">a=0.4</td>
      <td class="HSL3">a=0.3</td>
      <td class="HSL2">a=0.2</td>
      <td class="HSL1">a=0.1</td>
    </tr>
  </table>

</body>

</html>
