<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab 9</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/style.css">



</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Navigation Bar
    </a>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4">Title</h1>
    <p>This is a template for a single image marketing website. It includes a large callout called a jumbotron and a set of columns to be used for other static images, data, and links.</p>
  </div>
<div class="container form">
<form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
   <fieldset>
     <legend>My FieldSet</legend>
     <label> Username:</label>
     <input type="text" name="username" value="username"><br>
     <label> password:</label>
     <input type="text" name="password" value="password"><br>
     <input type="submit" value="Submit">
   </fieldset>
   </form>

</div>

  <div class="container">
    <div class="flex-box">
      <div class="card">
        <p>The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense. Pardon
          me for asking, sir, but what good are snub fighters going to be against that? Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia
          has demonstrated a weakness in the battle station.

          Didn't we just leave this party? What kept you? We ran into some old friends. Is the ship all right? Seems okay, if we can get to it. Just hope the old man got the tractor beam out of commission. Look! Come on, Artoo, we're going! Now's
          our chance! Go! No! Come on! Come on! Luke, its too late! Blast the door! Kid!

          Not a bad bit of rescuing, huh? You know, sometimes I even amaze myself. That doesn't sound too hard. Besides, they let us go. It's the only explanation for the ease of our escape. Easy...you call that easy? Their tracking us! Not this
          ship, sister. At least the information in Artoo is still intact. What's so important? What's he carrying? The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found. It's not over
          yet! It is for me, sister! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money! You needn't worry about your reward. If money is all that you love, then that's
          what you'll receive!

          My scope's negative. I don't see anything. Keep up your visual scanning. With all this jamming, they'll be on top of you before your scope can pick them up. Biggs! You've picked one up...watch it! I can't see it! Where is he?! He's on me
          tight, I can't shake him...I can't shake him. Hang on, Biggs, I'm coming in. Got him!

          Close up formation. You'd better let her loose. Almost there! I can't hold them! It's away! It's a hit! Negative. Negative! It didn't go in. It just impacted on the surface. Red Leader, we're right above you. Turn to point... oh-five,
          we'll cover for you. Stay there... I just lost my starboard engine. Get set to make your attack run.</p>
      </div>
      <div class="card">
        <p>The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense. Pardon
          me for asking, sir, but what good are snub fighters going to be against that? Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia
          has demonstrated a weakness in the battle station.

          Didn't we just leave this party? What kept you? We ran into some old friends. Is the ship all right? Seems okay, if we can get to it. Just hope the old man got the tractor beam out of commission. Look! Come on, Artoo, we're going! Now's
          our chance! Go! No! Come on! Come on! Luke, its too late! Blast the door! Kid!

          Not a bad bit of rescuing, huh? You know, sometimes I even amaze myself. That doesn't sound too hard. Besides, they let us go. It's the only explanation for the ease of our escape. Easy...you call that easy? Their tracking us! Not this
          ship, sister. At least the information in Artoo is still intact. What's so important? What's he carrying? The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found. It's not over
          yet! It is for me, sister! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money! You needn't worry about your reward. If money is all that you love, then that's
          what you'll receive!

          My scope's negative. I don't see anything. Keep up your visual scanning. With all this jamming, they'll be on top of you before your scope can pick them up. Biggs! You've picked one up...watch it! I can't see it! Where is he?! He's on me
          tight, I can't shake him...I can't shake him. Hang on, Biggs, I'm coming in. Got him!

          Close up formation. You'd better let her loose. Almost there! I can't hold them! It's away! It's a hit! Negative. Negative! It didn't go in. It just impacted on the surface. Red Leader, we're right above you. Turn to point... oh-five,
          we'll cover for you. Stay there... I just lost my starboard engine. Get set to make your attack run.</p>
      </div>
      <div class="card">
        <p>The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense. Pardon
          me for asking, sir, but what good are snub fighters going to be against that? Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia
          has demonstrated a weakness in the battle station.

          Didn't we just leave this party? What kept you? We ran into some old friends. Is the ship all right? Seems okay, if we can get to it. Just hope the old man got the tractor beam out of commission. Look! Come on, Artoo, we're going! Now's
          our chance! Go! No! Come on! Come on! Luke, its too late! Blast the door! Kid!

          Not a bad bit of rescuing, huh? You know, sometimes I even amaze myself. That doesn't sound too hard. Besides, they let us go. It's the only explanation for the ease of our escape. Easy...you call that easy? Their tracking us! Not this
          ship, sister. At least the information in Artoo is still intact. What's so important? What's he carrying? The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found. It's not over
          yet! It is for me, sister! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money! You needn't worry about your reward. If money is all that you love, then that's
          what you'll receive!

          My scope's negative. I don't see anything. Keep up your visual scanning. With all this jamming, they'll be on top of you before your scope can pick them up. Biggs! You've picked one up...watch it! I can't see it! Where is he?! He's on me
          tight, I can't shake him...I can't shake him. Hang on, Biggs, I'm coming in. Got him!

          Close up formation. You'd better let her loose. Almost there! I can't hold them! It's away! It's a hit! Negative. Negative! It didn't go in. It just impacted on the surface. Red Leader, we're right above you. Turn to point... oh-five,
          we'll cover for you. Stay there... I just lost my starboard engine. Get set to make your attack run.</p>
      </div>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
  <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
