<html>
 <head>
	<title>Lists</title>
 </head>
 <body style="background:green">
 <ul>
  <li>I am the first generation</li>
  <li>second bullet</li>
  <ul>
	<li>second generation</li>
	<li>second bullet</li>
	 <ul>
	 <li>third generation</li>
	 <li>second bullet</li>
  </ul>
  </ul>
  <li>third bullet</li>
  <ul>
	<li>second generation</li>
	<li>second bullet</li>
	 <ul>
	 <li>third generation</li>
	 <li>second bullet</li>
  </ul>
  </ul>
  <li>fourth bullet</li>
  <ul>
	<li>second generation</li>
	<li>second bullet</li>
	 <ul>
	 <li>third generation</li>
	 <li>second bullet</li>
  </ul>
  </ul>
 </ul>
 </body>
</html>