<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iFrame Practice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="box">
        <h1>Mount Baker</h1>
        <p>This is my favorite place to go snowboarding!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d141519.8672566289!2d-121.86806174167114!3d48.770012614925044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5484f93c183d9107%3A0xe6e3d9902197061c!2sMt+Baker!5e0!3m2!1sen!2sus!4v1548295595300" width="300" height="200" frameborder="3" style="border:1"></iframe>
    </div>

</body>

</html>