<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LAB 3b</title>
  
  
  
  
  
</head>

<body>

  <table border="1" width="1000" height="100" cellpadding="18" cellspacing="0" bgcolor="blue">
  <tr>
    <td width="350" rowspan="9">
      <!-- Nested <table> for Stars -->
      <table width="400" cellspacing="0" cellpadding="0" align="center" colspan = "1" style="color:white; text-align:center; font-size: 30px;">
        <tr>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
        </tr>
        <tr><td></td></tr>
        <tr>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
        </tr>
        <tr><td></td></tr>
        <tr>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
        </tr>
        <tr>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
        </tr>
        <tr>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
        </tr>
        <tr>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
        </tr>
        <tr>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
        </tr>
        <tr>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
        </tr>
        <tr>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
          <td></td>
          <td>*</td>
        </tr>
      </table>
    </td>
    <!-- Rows for Alternating Stripes -->
    <td bgcolor="red" colspan="2"></td>
    <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
  <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
  <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
  <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
<tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
  <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
  <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
</table>
  
  

</body>

</html>
