<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Form</title>
  
  
  
  
  
</head>

<body>

  <head>
  <title>Pac-12 North Division</title>
</head>

<body>
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
  <h3>Vote for your favorite Football Team</h3>
  <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
    <input type="image" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-logo_0__1438812441.png" width="32" height="32" name="team" value="Washington Huskies">Washington Huskies<br />
    <input type="image" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-state-logo__1438812470.png" width="32" height="32" name="team" value="Washington Cougars">Washington Cougars<br />
     <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Stanford_Cardinal_logo.svg/2000px-Stanford_Cardinal_logo.svg.png" width="32" height="32" name="team" value="Stanford Cardinals">Stanford Cardinals<br />
     <input type="image" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/cal_yellow_lg_2017.png" width="32" height="32" name="team" value="California Bears">California Bears<br />
     <input type="image" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-state-logo_0__1438812147.png" width="32" height="32" name="team" value="Oregon State">Oregon State Beavers<br />
     <input type="image" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-g-logo__1438812094.png" width="32" height="32" name="team" value="Oregon">Oregon Ducks<br />
  </form>
</body>

</html>
  
  

</body>

</html>
