<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab 15</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/stocks.css">


</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4 caption">Company stocks from the Northwest</h1>
      <br>
      <br>
      <br>
      <button class="btn btn-dark" onclick="companies.forEach(listStocks)">List Stocks</button>
    </div>
  </div>
  <div class ="container" id="stocks">
    <table class="table table-striped" id="stocksTable">
         <thead class="thead-dark">
           <tr>
                 <th>Rank</th>
                 <th>Name</th>
                 <th>Market Cap</th>
                 <th>Sales</th>
                 <th>Profit</th>
                 <th>Number of Employees</th>
             </tr>
         </thead>
         <tbody id="tableBody">

         </tbody>
    </table>
  </div>

    <script src='js/stocks.js'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

</body>

</html>
