<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab 13</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/flights.css">


</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Arrivals</h1>
    </div>
  </div>
  <div class ="container" id="flights">
    <table class="table table-striped" id="flightsTable">
         <thead class="thead-dark">
           <tr>
                 <th>Airline</th>
                 <th>Flight #</th>
                 <th>Origin</th>
                 <th>Destination</th>
                 <th>Departure Time</th>
                 <th>Arrival Time</th>
                 <th>Arrival Gate</th>
                 <th>Flight Duration</th>
             </tr>
         </thead>
         <tbody id="tableBody">

         </tbody>
    </table>
  </div>

    <script src='js/flights.js'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

</body>

</html>
