<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Audio/Video Practice - Lab 6</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>Welcome!</h1>
  <h2>Audio</h2>
  <div class="container">
    <a href="songs.html"><img src="images/slowmotion.jpg" class="image" /></a>
  </div>
  <br>
  <h2>Videos</h2>
  <div class="container">
    <a href="video.html"><img src="images/creeek.jpg" class="image" /></a>
  </div>

</body>

</html>
