<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Audio Practice - Lab 6</title>
    <link rel="stylesheet" href="css/audio.css">
</head>

<body>
  <h1>Slow Motion</h1>
  <audio controls>
    <source src="audio/slowmotion.ogg" type"audio/ogg">
  </audio>
  <br>
  <a href="https:www.bensound.com">Royalty Free Music from Bensound</a>
</body>

</html>
