<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Practice - Lab 6</title>
    <link rel="stylesheet" href="css/video.css">
</head>

<body>
  <h1>Brook With a Small Waterfall</h1>
 <video
    poster="images/creeek.jpg"
    width="640" height="440"
    controls
    preload
    loop>
    <source src="videos/waterfall.webm" type="video/webm">
    <source src="videos/waterfall.ogg" type="video/ogg">
    <source src="videos/waterfall.mp4" type="video/mp4">
 </video>
 <br>
 <a href="https:www.pexels.com">Video from pexel</a>
</body>

</html>
