<html>
	<head>
		<title>Raster Image viewer</title>
	</head>
	<body>
		<table>
			<tr>
				<td><a href="https://images.pexels.com/photos/850602/pexels-photo-850602.jpeg" id="dogs1"><img src="https://images.pexels.com/photos/850602/pexels-photo-850602.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Three Dogs Looking Up" title="Three Dogs Looking Up" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/4933/lake-animals-dogs-pets.jpg" id="dogs2"><img src="https://images.pexels.com/photos/4933/lake-animals-dogs-pets.jpg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Two Adult Golden Retrievers Near the Body of Water" title="Two Adult Golden Retrievers Near the Body of Water" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/36477/dogs-batons-play-bite.jpg" id="dogs3"><img src="https://images.pexels.com/photos/36477/dogs-batons-play-bite.jpg?auto=compress&cs=tinysrgb&h=200&w=200" alt="White Short Coat Dog" title="White Short Coat Dog" width="200" height="200"></img></a></td>
			</tr>
			<tr>
				<td><a href="https://images.pexels.com/photos/60050/huskies-husky-blue-eye-dog-60050.jpeg" id="dogs4"><img src="https://images.pexels.com/photos/60050/huskies-husky-blue-eye-dog-60050.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Huskeys Driving Sled Through White Snow" title="Huskeys Driving Sled Through White Snow" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" id="dogs5"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Two Yellow Labrador Retriever Puppies" title="Two Yellow Labrador Retriever Puppies" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/9080/night-garden-yellow-animal.jpg" id="dogs6"><img src="https://images.pexels.com/photos/9080/night-garden-yellow-animal.jpg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Selective Focus Photography of Dark Golden Retriever" title="Selective Focus Photography of Dark Golden Retriever" width="200" height="200"></img></a></td>
			</tr>
			<tr>
				<td><a href="https://images.pexels.com/photos/97082/weimaraner-puppy-dog-snout-97082.jpeg" id="dogs7"><img src="https://images.pexels.com/photos/97082/weimaraner-puppy-dog-snout-97082.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Black Short Coat Medium Dog on Floor" title="Black Short Coat Medium Dog on Floor" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/89775/dog-hovawart-black-pet-89775.jpeg" id="dogs8"><img src="https://images.pexels.com/photos/89775/dog-hovawart-black-pet-89775.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Black Flat Coated Retriever" title="Black Flat Coated Retriever" width="200" height="200"></img></a></td>
				<td><a href="https://images.pexels.com/photos/612813/pexels-photo-612813.jpeg" id="dogs9"><img src="https://images.pexels.com/photos/612813/pexels-photo-612813.jpeg?auto=compress&cs=tinysrgb&h=200&w=200" alt="Adult White and Black Jack Russell Terrier" title="Adult White and Black Jack Russell Terrier" width="200" height="200"></img></a></td>
			</tr>
		</table>
	</body>
</html>