<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Midterm Template</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Navigation Bar
    </a>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container">
    <div class="header">
      <h2>
        Midterm Website Wireframe
      </h2>
      <p id="header-text">
        This is a template for a single image marketing website. It includes a large callout called a jumbotron and a set of columns to be used for other static images, data, and links.
      </p>
      <div class="card-flex-container">
        <div class="card"><img class="card-img-top" src="https://static.seattletimes.com/wp-content/uploads/2018/09/09222018_foot_232412-780x523.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="btn btn-primary">Page 1</a>
          </div>
        </div>

        <div class="card"><img class="card-img-top" src="https://static.seattletimes.com/wp-content/uploads/2018/09/09222018_foot_232412-780x523.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="btn btn-primary">Page 2</a>
          </div>
        </div>

        <div class="card"><img class="card-img-top" src="https://static.seattletimes.com/wp-content/uploads/2018/09/09222018_foot_232412-780x523.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">Page 3</a>
          </div>
        </div>

        <div class="card"><img class="card-img-top" src="https://static.seattletimes.com/wp-content/uploads/2018/09/09222018_foot_232412-780x523.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="btn btn-primary">Page 4</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer">
      <p>
        © 2018 My Company Name, Inc.
      </p>
    </div>
    </div>

    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src="js/index.js"></script>

</body>

</html>
