<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NewsAPI</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div class="container">
    <h2>The News</h2>
    <input type="text" id="search" placeholder="Search something"><br>
    <button type="button" class="btn btn-success" id="hit-me">Search</button>
    <br>
    <div id=newsContainer class="card-flex-container"></div>
  </div>
</body>

</html>
