<!DOCTYPE html>
<!-- comment stuff -->
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
      <title>This is a title!</title>
   </head>
   <body>
      <h1>Hello Web World</h1>
      <h2>We are learning how to make websites</h2>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum bibendum egestas. Vivamus blandit sapien nec risus auctor consequat vitae ut metus. Nulla facilisi. Donec porta finibus dolor sed hendrerit. Ut auctor sollicitudin urna, suscipit semper ex faucibus eget. Ut euismod faucibus nunc ut molestie. Nunc felis neque, sagittis id nisi id, rhoncus condimentum nunc. Pellentesque quam turpis, feugiat non mattis vel, posuere sed libero. Etiam augue magna, blandit at sem vel, congue porttitor ex.
      </p>
      <p>
         Sed dui quam, auctor at finibus at, finibus maximus lorem. Etiam nec dapibus mauris. Suspendisse potenti. Nullam sit amet ornare ipsum. Pellentesque et massa magna. Suspendisse potenti. Quisque pretium lacus id malesuada tincidunt. Vivamus elementum ut sapien eget blandit. Donec mauris risus, convallis laoreet cursus ac, condimentum vitae urna. Morbi et commodo lorem. Ut tincidunt lacus ut eros malesuada venenatis. Nulla vitae finibus felis.
      </p>
      <p>
         Ut vulputate commodo lectus, sed iaculis justo pellentesque eu. Aliquam erat volutpat. Proin accumsan elementum dignissim. Quisque ac luctus sem. Vestibulum eget metus ut odio aliquet tincidunt. Mauris congue consectetur auctor. Integer non est nisi. Integer consectetur pulvinar volutpat.
         <italics>Aenean condimentum commodo ligula, a ultrices augue molestie condimentum.</italics>
         Vestibulum venenatis ac nisi et tincidunt. Donec nulla orci, tincidunt id congue vitae, finibus non purus. Donec ut nunc quis ipsum semper hendrerit. In rutrum semper
         metus, at blandit felis scelerisque at. In eget enim augue. Phasellus suscipit semper ligula, accumsan commodo leo aliquet a. Vestibulum non orci tristique, blandit justo in, viverra ante. 
      </p>
   </body>
</html>

