<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab 12 a</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/geometry.css">


</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hello, Functions!</h1>
      <p>Click the button to insert a random circle between 1 and 21</p>
      <hr>
      <input class="btn btn-dark" type="button" value="Insert random circle" onclick="calculateRandomCircle()">
      <hr>
      <table class="table" id="myTable">
           <thead class="thead-dark">
             <tr>
                   <th>Radius</th>
                   <th>Area</th>
                   <th>Circumference</th>
                   <th>Diameter</th>
               </tr>
           </thead>
      </table>
    </div>
  </div>

    <script src='js/geometry.js'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

</body>

</html>
