<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
</head>

<body>
    <canvas id="myCanvas" width="600" height="600"></canvas>
</body>
<script src="js/overlay.js"></script>

</html>