<html>
	<head>
		<title>Raster Image viewer</title>
	</head>
	<body>
		<table>
			<tr>
				<td><img src="svgImages/AppleLogo.svg"alt="Apple Logo 32" title="Apple Logo 32" height="32"></img></td>
				<td><img src="svgImages/AppleLogo.svg" alt="Apple Logo 64" title="Apple Logo 64" height="64"></img></td>
				<td><img src="svgImages/AppleLogo.svg" alt="Apple Logo 128" title="Apple Logo 128" height="128"></img></td>
				<td><img src="svgImages/AppleLogo.svg" alt="Apple Logo 256" title="Apple Logo 256" height="256"></img></td>
				<td><img src="svgImages/AppleLogo.svg" alt="Apple Logo 512" title="Apple Logo 512" height="512"></img></td>
			</tr>
			<tr>
				<td><img src="svgImages/SmileySquare.svg" alt="Smiley 32" title="Smiley 32" height="32"></img></td>
				<td><img src="svgImages/SmileySquare.svg" alt="Smiley 64" title="Smiley 64" height="64"></img></td>
				<td><img src="svgImages/SmileySquare.svg" alt="Smiley 128" title="Smiley 128" height="128"></img></td>
				<td><img src="svgImages/SmileySquare.svg" alt="Smiley 256" title="Smiley 256" height="256"></img></td>
				<td><img src="svgImages/SmileySquare.svg" alt="Smiley 512" title="Smiley 512" height="512"></img></td>
			</tr>
		</table>
	</body>
</html>