<html>
<head>
  <meta charset="UTF-8">
  <title>Lab 15 B</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="cs/pac12.css">


</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS</h3>
          <button class="btn btn-dark" onclick="schools.forEach(populate)">Click me</button>
      </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2018-2019 Season)</p>
        <ul class="list-group">
          <li id="head" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">North Division</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="one" class="list-group-item north-div"></li>
          <li id="two" class="list-group-item north-div"></li>
          <li id="three" class="list-group-item north-div"></li>
          <li id="four" class="list-group-item north-div"></li>
          <li id="five" class="list-group-item north-div"></li>
          <li id="six" class="list-group-item north-div"></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="js/pac12.js"></script>
</body>
</html>
