<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Booklist-BS4</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="booklist.js"></script>      
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Bill Gates: Summer 2016 Reading List</h3>
        <div class="row">
          <div id='bg-pic'><img></div>
          <div id='bg-5books'><a></a></div>
        </div>
        <hr>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
  </div>
</body>

</html>
